<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Bill Of Materials</title>
    <style type="text/css">
      table.bomTable {
        border:1px solid black;
        border-collapse: collapse;
      }
      th.bomHeader {
        border:1px solid black;
        background-color:yellow;
        padding: 5px;
      }
      td.bomDivision {
        border:1px solid black;
        padding: 5px;
      }
      tr.evenRow {
        background-color:#FFFFE0;
      }
      tr.oddRow {
        background-color:white;
      }
    </style>
  </head>
  <body>
    <table class="bomTable">
      <tr><th id="name" class="bomHeader">Name</th><th id="value" class="bomHeader">Value</th><th id="device" class="bomHeader">Device</th><th id="package" class="bomHeader">Package</th></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">BZ1</td><td id="value" class="bomDivision">BUZZER</td><td id="device" class="bomDivision">buzzer</td><td id="package" class="bomDivision">buzzer-ld-bzpg-2412</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C1</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">C2</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C3</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">C4</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C5</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">C6</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C7</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">C8</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">C9</td><td id="value" class="bomDivision">100nF</td><td id="device" class="bomDivision">ceramic-multi-layer-capacitor</td><td id="package" class="bomDivision">ceramic-multi-layer-capacitor-200mil</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">D1</td><td id="value" class="bomDivision">1N400x</td><td id="device" class="bomDivision">1n400x</td><td id="package" class="bomDivision">do41</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">D2</td><td id="value" class="bomDivision">SB130</td><td id="device" class="bomDivision">1n400x</td><td id="package" class="bomDivision">do41</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">D3</td><td id="value" class="bomDivision">SB130</td><td id="device" class="bomDivision">1n400x</td><td id="package" class="bomDivision">do41</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">D4</td><td id="value" class="bomDivision">ROUGE</td><td id="device" class="bomDivision">led</td><td id="package" class="bomDivision">round-led-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">D5</td><td id="value" class="bomDivision">ROUGE</td><td id="device" class="bomDivision">led</td><td id="package" class="bomDivision">round-led-3mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">D6</td><td id="value" class="bomDivision">1N400x</td><td id="device" class="bomDivision">1n400x</td><td id="package" class="bomDivision">do41</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">D7</td><td id="value" class="bomDivision">CHAUFFAGE</td><td id="device" class="bomDivision">led</td><td id="package" class="bomDivision">round-led-3mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">H1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">H2</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">H3</td><td id="value" class="bomDivision">TH+</td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-4mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">H4</td><td id="value" class="bomDivision">TH-</td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-4mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">H5</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">H6</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">H7</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">H8</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">H9</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">hole</td><td id="package" class="bomDivision">hole-3mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">IC1</td><td id="value" class="bomDivision">7805</td><td id="device" class="bomDivision">lm78xx</td><td id="package" class="bomDivision">to220</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-2-way-3-5mm</td><td id="package" class="bomDivision">terminal-block-2-3-5mm</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K2</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-2-way-5mm</td><td id="package" class="bomDivision">terminal-block-2</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">K3</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-2-way-5mm</td><td id="package" class="bomDivision">terminal-block-2</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">K4</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">terminal-block-2-way-5mm</td><td id="package" class="bomDivision">terminal-block-2</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">LCD1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">lcd-tft-2-2-elecfreaks-no-sd</td><td id="package" class="bomDivision">lcd-tft-2-2-elecfreaks-no-sd</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">M1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">adafruit-3296-ds1307-real-time-clock</td><td id="package" class="bomDivision">adafruit-ds1307-real-time-clock</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">M2</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">adafruit-269-thermocouple-amplifier-max31855</td><td id="package" class="bomDivision">adafruit-thermocouple-amplifier-max31855</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">MOD1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">esp32-mh-et-live-minikit</td><td id="package" class="bomDivision">esp32-mh-et-live-minikit</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R1</td><td id="value" class="bomDivision">220Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R2</td><td id="value" class="bomDivision">47Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R3</td><td id="value" class="bomDivision">470Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R4</td><td id="value" class="bomDivision">470Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R5</td><td id="value" class="bomDivision">470Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R6</td><td id="value" class="bomDivision">470Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R7</td><td id="value" class="bomDivision">10kΩ</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R8</td><td id="value" class="bomDivision">470Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R9</td><td id="value" class="bomDivision">10kΩ</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R10</td><td id="value" class="bomDivision">470Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R11</td><td id="value" class="bomDivision">10kΩ</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R12</td><td id="value" class="bomDivision">470Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R13</td><td id="value" class="bomDivision">10kΩ</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R14</td><td id="value" class="bomDivision">10kΩ</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R15</td><td id="value" class="bomDivision">330Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">R16</td><td id="value" class="bomDivision">330Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">R17</td><td id="value" class="bomDivision">330Ω</td><td id="device" class="bomDivision">resistor</td><td id="package" class="bomDivision">mf25-rect</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">Rel1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">pe014-spdt</td><td id="package" class="bomDivision">pe014</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">S1</td><td id="value" class="bomDivision">RAZ</td><td id="device" class="bomDivision">ksa-pushbutton-switch</td><td id="package" class="bomDivision">ksa</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">S2</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">ksa-pushbutton-switch</td><td id="package" class="bomDivision">ksa</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">SD1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">adafruit-254-microsd-card</td><td id="package" class="bomDivision">adafruit-254-microsd-card</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">SW1</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">slide-switch-dpdt</td><td id="package" class="bomDivision">slide-switch-dpdt-js202011cqn</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">SW2</td><td id="value" class="bomDivision">EC11</td><td id="device" class="bomDivision">rotary-encoder-ec11</td><td id="package" class="bomDivision">square-encoder</td></tr>
      <tr class="oddRow"><td id="name" class="bomDivision">SW3</td><td id="value" class="bomDivision"> </td><td id="device" class="bomDivision">slide-switch-dpdt</td><td id="package" class="bomDivision">slide-switch-dpdt-slb13</td></tr>
      <tr class="evenRow"><td id="name" class="bomDivision">T1</td><td id="value" class="bomDivision">BC547</td><td id="device" class="bomDivision">bc547</td><td id="package" class="bomDivision">to92</td></tr>
    </table>
  </body>
</html>
