{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Librairies\
\
\'c9cran TFT : ILI9341_t3n et SPIN. Aller les chercher directement sur GITHUB.\
\
Lecteur carte SD : SDFat.\
\
Connexions\
\
L'\'e9cran est sur le SPI1 :\
	DC --> 6\
	CS --> 7\
	SCK --> 32\
	MISO --> 1\
	MOSI --> 0\
	RESET --> 8\
\
Le lecteur carte SD est sur le SPI0 :\
	CS --> 10\
	MOSI (DI) --> 11\
	MISO (DO) --> 12\
	SCK --> 14\
}